.search-bar {
  margin-bottom: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 4px 4px 7px -3px rgba(0, 0, 0, 0.72);
  -webkit-box-shadow: 4px 4px 7px -3px rgba(0, 0, 0, 0.72);
  -moz-box-shadow: 4px 4px 7px -3px rgba(0, 0, 0, 0.72);
  text-align: center;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}